spring.application.name=JPATraining

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=antrasep
spring.data.mongodb.username=sep_user
spring.data.mongodb.password=aabbccdd

spring.data.redis.port=6379
spring.data.redis.host=localhost

spring.jpa.show-sql=true

#docker run -d --name some-mongo -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=root -e MONGO_INITDB_ROOT_PASSWORD=secret mongo
#docker exec -it some-mongo mongosh -u root -p
#use antrasep
#db.createUser( { user: "sep_user", pwd: "aabbccdd", roles: [ { role: "readWrite", db: "antrasep" } ] } )


#docker run --name some-redis -p 6379:6379 -d redis
